
Where in the world have paralympic events have been held?
                    country                      host
                 Australia                    Sydney
                   Austria                 Innsbruck
                    Brazil                       Rio
                    Canada                 Vancouver
                    Canada                   Toronto
                    France        Tignes-Albertville
                    France                     Paris
                   Germany                Heidelberg
             Great Britain Stoke Mandeville New York
             Great Britain                    London
                    Greece                    Athens
                    Israel                  Tel Aviv
                     Italy                    Torino
                     Italy                      Rome
                     Italy            Milano Cortina
                     Japan                    Nagano
                     Japan                     Tokyo
               Netherlands                    Arnhem
                    Norway                     Geilo
                    Norway               Lillehammer
People's Republic of China                   Beijing
         Republic of Korea               PyeongChang
         Republic of Korea                     Seoul
        Russian Federation                     Sochi
                     Spain                 Barcelona
                    Sweden              Ornskoldsvik
  United States of America                   Atlanta
  United States of America               Los Angeles
  United States of America            Salt Lake City

When have the events been held?
      start        end                      host  year
1960-09-18 1960-09-25                      Rome  1960
1964-11-08 1964-11-12                     Tokyo  1964
1968-11-05 1968-11-14                  Tel Aviv  1968
1972-08-02 1972-08-11                Heidelberg  1972
1976-02-21 1976-02-28              Ornskoldsvik  1976
1976-08-04 1976-08-12                   Toronto  1976
1980-02-02 1980-02-08                     Geilo  1980
1980-06-22 1980-07-01                    Arnhem  1980
1984-01-15 1984-01-21                 Innsbruck  1984
1984-06-17 1984-08-01 Stoke Mandeville New York  1984
1988-01-18 1988-01-25                 Innsbruck  1988
1988-10-16 1988-10-25                     Seoul  1988
1992-03-25 1992-04-02        Tignes-Albertville  1992
1992-09-05 1992-09-16                 Barcelona  1992
1994-03-10 1994-03-19               Lillehammer  1994
1996-08-16 1996-08-25                   Atlanta  1996
1998-03-07 1998-03-16                    Nagano  1998
2000-10-23 2000-10-31                    Sydney  2000
2002-03-09 2002-03-18            Salt Lake City  2002
2004-09-23 2004-10-04                    Athens  2004
2006-03-12 2006-03-21                    Torino  2006
2008-09-06 2008-09-17                   Beijing  2008
2010-03-12 2010-03-21                 Vancouver  2010
2012-08-29 2012-09-09                    London  2012
2014-03-07 2014-03-16                     Sochi  2014
2016-09-07 2016-09-18                       Rio  2016
2018-03-09 2018-03-18               PyeongChang  2018
2021-08-24 2021-09-05                     Tokyo  2020
2022-03-04 2022-03-13                   Beijing  2022
2024-08-28 2024-09-08                     Paris  2024
2026-03-06 2026-03-15            Milano Cortina  2026
2028-08-15 2028-08-27               Los Angeles  2028
     type      start  events
0  summer 1960-09-18     113
1  summer 1964-11-08     143
2  summer 1968-11-05     188
3  summer 1972-08-02     188
4  winter 1976-02-21      53
     type      start  sports
0  summer 1960-09-18       8
1  summer 1964-11-08       9
2  summer 1968-11-05      10
3  summer 1972-08-02      10
4  winter 1976-02-21       2
