
The number of rows and columns
 (32, 15)

The first 5 rows
      type  year  country        host       start         end  \
0  Summer  1960    Italy        Rome  18/09/1960  25/09/1960   
1  summer  1964    Japan       Tokyo  08/11/1964  12/11/1964   
2  summer  1968   Israel    Tel Aviv  05/11/1968  14/11/1968   
3  summer  1972  Germany  Heidelberg  02/08/1972  11/08/1972   
4  summer  1976   Canada     Toronto  04/08/1976  12/08/1976   

                               disabilities_included  countries  events  \
0                                      Spinal injury       23.0   113.0   
1                                      Spinal injury       21.0   143.0   
2                                      Spinal injury       29.0   188.0   
3                                      Spinal injury       43.0   188.0   
4  Spinal injury, Amputee, Vision Impairment, Les...       40.0   448.0   

   sports  participants_m  participants_f  participants  \
0       8             NaN             NaN         209.0   
1       9           195.0            71.0         266.0   
2      10           578.0           196.0         774.0   
3      10           654.0           268.0         922.0   
4      13          1000.0           271.0        1271.0   

                                          highlights  \
0  First Games with a disability held in same ven...   
1                     Weightlifting added as a sport   
2                        Lawn Bowls added as a sport   
3  First quadraplegic competition added. Demonstr...   
4  First use of specialised racing wheelchairs. V...   

                                          URL  
0        https://www.paralympic.org/rome-1960  
1       https://www.paralympic.org/tokyo-1964  
2    https://www.paralympic.org/tel-aviv-1968  
3  https://www.paralympic.org/heidelberg-1972  
4     https://www.paralympic.org/toronto-1976  

The last 5 rows
       type  year country            host       start         end  \
27  winter  2010  Canada       Vancouver  12/03/2010  21/03/2010   
28  winter  2014  Russia           Sochi  07/03/2014  16/03/2014   
29  winter  2018   Korea     PyeongChang  09/03/2018  18/03/2018   
30  winter  2022   China         Beijing  04/03/2022  13/03/2022   
31  winter  2026   Italy  Milano Cortina  06/03/2026  15/03/2026   

                                disabilities_included  countries  events  \
27  Spinal injury, Amputee, Vision Impairment, Cer...       44.0    64.0   
28  Spinal injury, Amputee, Vision Impairment, Cer...       45.0    72.0   
29  Spinal injury, Amputee, Vision Impairment, Cer...       49.0    80.0   
30  Spinal injury, Amputee, Vision Impairment, Cer...       46.0    78.0   
31  Spinal injury, Amputee, Vision Impairment, Cer...        NaN    79.0   

    sports  participants_m  participants_f  participants  \
27       5           381.0           121.0         502.0   
28       6           411.0           129.0         540.0   
29       6           430.0           133.0         563.0   
30       6           422.0           136.0         558.0   
31       6             NaN             NaN           NaN   

                                           highlights  \
27      Ticket sales exceeded 230,000, the most ever.   
28  316,200 tickets were sold, the most ever for P...   
29  Record numbers of spectators (343,000), accred...   
30  Record number of female Para athletes (136) to...   
31                                                NaN   

                                               URL  
27       https://www.paralympic.org/vancouver-2010  
28           https://www.paralympic.org/sochi-2014  
29     https://www.paralympic.org/pyeongchang-2018  
30         https://www.paralympic.org/beijing-2022  
31  https://www.paralympic.org/milano-cortina-2026  

The column labels
 Index(['type', 'year', 'country', 'host', 'start', 'end',
       'disabilities_included', 'countries', 'events', 'sports',
       'participants_m', 'participants_f', 'participants', 'highlights',
       'URL'],
      dtype='object')

The column datatypes
 type                      object
year                       int64
country                   object
host                      object
start                     object
end                       object
disabilities_included     object
countries                float64
events                   float64
sports                     int64
participants_m           float64
participants_f           float64
participants             float64
highlights                object
URL                       object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   type                   32 non-null     object 
 1   year                   32 non-null     int64  
 2   country                32 non-null     object 
 3   host                   32 non-null     object 
 4   start                  32 non-null     object 
 5   end                    32 non-null     object 
 6   disabilities_included  32 non-null     object 
 7   countries              30 non-null     float64
 8   events                 31 non-null     float64
 9   sports                 32 non-null     int64  
 10  participants_m         29 non-null     float64
 11  participants_f         29 non-null     float64
 12  participants           30 non-null     float64
 13  highlights             30 non-null     object 
 14  URL                    32 non-null     object 
dtypes: float64(5), int64(2), object(8)
memory usage: 3.9+ KB

Info
 None

Describe
               year   countries      events     sports  participants_m  \
count    32.000000   30.000000   31.000000  32.000000       29.000000   
mean   1996.937500   66.133333  298.419355  11.312500     1208.482759   
std      19.176494   51.782525  254.367814   7.213059     1055.205620   
min    1960.000000   16.000000   53.000000   2.000000       39.000000   
25%    1983.000000   29.500000   79.500000   5.000000      328.000000   
50%    1997.000000   43.500000  143.000000   9.500000      578.000000   
75%    2012.500000   98.750000  523.500000  19.000000     2462.000000   
max    2028.000000  169.000000  975.000000  22.000000     2883.000000   

       participants_f  participants  
count       29.000000     30.000000  
mean       542.724138   1699.800000  
std        612.202400   1624.095067  
min         37.000000    129.000000  
25%         94.000000    416.000000  
50%        196.000000    668.500000  
75%        790.000000   3199.250000  
max       2016.000000   4567.000000  
