
The number of rows and columns
 (32, 14)

The first 5 rows
      type  year  country        host      start        end  duration  \
0  summer  1960    Italy        Rome 1960-09-18 1960-09-25         7   
1  summer  1964    Japan       Tokyo 1964-11-08 1964-11-12         4   
2  summer  1968   Israel    Tel Aviv 1968-11-05 1968-11-14         9   
3  summer  1972  Germany  Heidelberg 1972-08-02 1972-08-11         9   
4  summer  1976   Canada     Toronto 1976-08-04 1976-08-12         8   

   countries  events  sports  participants_m  participants_f  participants  \
0         23     113       8            <NA>            <NA>           209   
1         21     143       9             195              71           266   
2         29     188      10             578             196           774   
3         43     188      10             654             268           922   
4         40     448      13            1000             271          1271   

  Code  
0  ITA  
1  JPN  
2  ISR  
3  GER  
4  CAN  

The last 5 rows
       type  year                     country            host      start  \
27  winter  2010                      Canada       Vancouver 2010-03-12   
28  winter  2014          Russian Federation           Sochi 2014-03-07   
29  winter  2018           Republic of Korea     PyeongChang 2018-03-09   
30  winter  2022  People's Republic of China         Beijing 2022-03-04   
31  winter  2026                       Italy  Milano Cortina 2026-03-06   

          end  duration  countries  events  sports  participants_m  \
27 2010-03-21         9         44      64       5             381   
28 2014-03-16         9         45      72       6             411   
29 2018-03-18         9         49      80       6             430   
30 2022-03-13         9         46      78       6             422   
31 2026-03-15         9       <NA>      79       6            <NA>   

    participants_f  participants Code  
27             121           502  CAN  
28             129           540  RUS  
29             133           563  KOR  
30             136           558  CHN  
31            <NA>          <NA>  ITA  

The column labels
 Index(['type', 'year', 'country', 'host', 'start', 'end', 'duration',
       'countries', 'events', 'sports', 'participants_m', 'participants_f',
       'participants', 'Code'],
      dtype='object')

The column datatypes
 type              string[python]
year                       Int64
country                   object
host              string[python]
start             datetime64[ns]
end               datetime64[ns]
duration                   Int64
countries                  Int64
events                     Int64
sports                     Int64
participants_m             Int64
participants_f             Int64
participants               Int64
Code                      object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   type            32 non-null     string        
 1   year            32 non-null     Int64         
 2   country         32 non-null     object        
 3   host            32 non-null     string        
 4   start           32 non-null     datetime64[ns]
 5   end             32 non-null     datetime64[ns]
 6   duration        32 non-null     Int64         
 7   countries       30 non-null     Int64         
 8   events          31 non-null     Int64         
 9   sports          32 non-null     Int64         
 10  participants_m  29 non-null     Int64         
 11  participants_f  29 non-null     Int64         
 12  participants    30 non-null     Int64         
 13  Code            32 non-null     object        
dtypes: Int64(8), datetime64[ns](2), object(2), string(2)
memory usage: 3.9+ KB

Info
 None

Describe
             year                start                  end  duration  \
count       32.0                   32                   32      32.0   
mean   1996.9375  1997-06-01 01:30:00  1997-06-11 03:00:00   10.0625   
min       1960.0  1960-09-18 00:00:00  1960-09-25 00:00:00       4.0   
25%       1983.0  1983-02-23 12:00:00  1983-03-02 06:00:00       8.0   
50%       1997.0  1997-05-27 00:00:00  1997-06-05 00:00:00       9.0   
75%       2012.5  2013-01-14 18:00:00  2013-01-25 06:00:00      11.0   
max       2028.0  2028-08-15 00:00:00  2028-08-27 00:00:00      45.0   
std    19.176494                  NaN                  NaN  6.623212   

       countries      events    sports  participants_m  participants_f  \
count       30.0        31.0      32.0            29.0            29.0   
mean   66.133333  298.419355   11.3125     1208.482759      542.724138   
min         16.0        53.0       2.0            39.0            37.0   
25%         29.5        79.5       5.0           328.0            94.0   
50%         43.5       143.0       9.5           578.0           196.0   
75%        98.75       523.5      19.0          2462.0           790.0   
max        169.0       975.0      22.0          2883.0          2016.0   
std    51.782525  254.367814  7.213059      1055.20562        612.2024   

       participants  
count          30.0  
mean         1699.8  
min           129.0  
25%           416.0  
50%           668.5  
75%         3199.25  
max          4567.0  
std     1624.095067  
